<!doctype html><html><head><meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js">
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
<link rel="stylesheet" href="markdown.css">
</head><body>

<h1 id="h1-heading-8" data-line="12" class="code-line">h1 Heading 8-)</h1>
<h2 id="h2-heading" data-line="13" class="code-line">h2 Heading</h2>
<h3 id="h3-heading" data-line="14" class="code-line">h3 Heading</h3>
<h4 id="h4-heading" data-line="15" class="code-line">h4 Heading</h4>
<h5 id="h5-heading" data-line="16" class="code-line">h5 Heading</h5>
<h6 id="h6-heading" data-line="17" class="code-line">h6 Heading</h6>
<h2 id="horizontal-rules" data-line="20" class="code-line">Horizontal Rules</h2>
<hr>
<hr>
<hr>
<h2 id="typographic-replacements" data-line="29" class="code-line">Typographic replacements</h2>
<p data-line="31" class="code-line">Enable typographer option to see result.</p>
<p data-line="33" class="code-line">(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<p data-line="35" class="code-line">test.. test... test..... test?..... test!....</p>
<p data-line="37" class="code-line">!!!!!! ???? ,,  -- ---</p>
<p data-line="39" class="code-line">&quot;Smartypants, double quotes&quot; and 'single quotes'</p>
<h2 id="emphasis" data-line="42" class="code-line">Emphasis</h2>
<p data-line="44" class="code-line"><strong>This is bold text</strong></p>
<p data-line="46" class="code-line"><strong>This is bold text</strong></p>
<p data-line="48" class="code-line"><em>This is italic text</em></p>
<p data-line="50" class="code-line"><em>This is italic text</em></p>
<p data-line="52" class="code-line"><s>Strikethrough</s></p>
<h2 id="blockquotes" data-line="55" class="code-line">Blockquotes</h2>
<blockquote data-line="58" class="code-line">
<p data-line="58" class="code-line">Blockquotes can also be nested...</p>
<blockquote data-line="59" class="code-line">
<p data-line="59" class="code-line">...by using additional greater-than signs right next to each other...</p>
<blockquote data-line="60" class="code-line">
<p data-line="60" class="code-line">...or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="lists" data-line="63" class="code-line">Lists</h2>
<p data-line="65" class="code-line">Unordered</p>
<ul>
<li data-line="67" class="code-line">Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li data-line="68" class="code-line">Sub-lists are made by indenting 2 spaces:
<ul>
<li data-line="69" class="code-line">Marker character change forces new list start:
<ul>
<li data-line="70" class="code-line">Ac tristique libero volutpat at</li>
</ul>
<ul>
<li data-line="71" class="code-line">Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li data-line="72" class="code-line">Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li data-line="73" class="code-line">Very easy!</li>
</ul>
<p data-line="75" class="code-line">Ordered</p>
<ol>
<li data-line="77" class="code-line">
<p data-line="77" class="code-line">Lorem ipsum dolor sit amet</p>
</li>
<li data-line="78" class="code-line">
<p data-line="78" class="code-line">Consectetur adipiscing elit</p>
</li>
<li data-line="79" class="code-line">
<p data-line="79" class="code-line">Integer molestie lorem at massa</p>
</li>
<li data-line="82" class="code-line">
<p data-line="82" class="code-line">You can use sequential numbers...</p>
</li>
<li data-line="83" class="code-line">
<p data-line="83" class="code-line">...or keep all the numbers as <code>1.</code></p>
</li>
</ol>
<p data-line="85" class="code-line">Start numbering with offset:</p>
<ol start="57">
<li data-line="87" class="code-line">foo</li>
<li data-line="88" class="code-line">bar</li>
</ol>
<h2 id="code" data-line="91" class="code-line">Code</h2>
<p data-line="93" class="code-line">Inline <code>code</code></p>
<p data-line="95" class="code-line">Indented code</p>
<pre data-line="97" class="code-line"><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p data-line="103" class="code-line">Block code &quot;fences&quot;</p>
<pre><code data-line="105" class="code-line"><code><div>Sample text here...
</div></code></code></pre>
<p data-line="109" class="code-line">Syntax highlighting</p>
<pre><code data-line="111" class="code-line language-js"><div><span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bar</span>) </span>{
  <span class="hljs-keyword">return</span> bar++;
};

<span class="hljs-built_in">console</span>.log(foo(<span class="hljs-number">5</span>));
</div></code></pre>
<h2 id="tables" data-line="119" class="code-line">Tables</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p data-line="127" class="code-line">Right aligned columns</p>
<table>
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<h2 id="links" data-line="136" class="code-line">Links</h2>
<p data-line="138" class="code-line"><a href="http://dev.nodeca.com" data-href="http://dev.nodeca.com">link text</a></p>
<p data-line="140" class="code-line"><a href="http://nodeca.github.io/pica/demo/" title="title text!" data-href="http://nodeca.github.io/pica/demo/">link with title</a></p>
<p data-line="142" class="code-line">Autoconverted link <a href="https://github.com/nodeca/pica" data-href="https://github.com/nodeca/pica">https://github.com/nodeca/pica</a> (enable linkify to see)</p>
<h2 id="images" data-line="145" class="code-line">Images</h2>
<p data-line="147" class="code-line"><img src="https://octodex.github.com/images/minion.png" alt="Minion" class="loading" id="image-hash-9a84978550efbd66baed678e6b0fb42c793d41b42d6cc0a9930b96a929a06ac2">
<img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat" class="loading" id="image-hash-5c355cd62298cfed5033a488449113aada3f8cb0fe6c4ff4fde312bba60f319f"></p>
<p data-line="150" class="code-line">Like links, Images also have a footnote style syntax</p>
<p data-line="152" class="code-line"><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat" class="loading" id="image-hash-c0d04fdb1f55aa844af3b8a24c6f8b1525e4b71946fc8b17b6f2b1b2668d8587"></p>
<p data-line="154" class="code-line">With a reference later in the document defining the URL location:</p>
<h2 id="plugins" data-line="159" class="code-line">Plugins</h2>
<p data-line="161" class="code-line">The killer feature of <code>markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin" data-href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>
<h3 id="emojies" data-line="165" class="code-line"><a href="https://github.com/markdown-it/markdown-it-emoji" data-href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>
<blockquote data-line="167" class="code-line">
<p data-line="167" class="code-line">Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:</p>
<p data-line="169" class="code-line">Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</blockquote>
<p data-line="171" class="code-line">see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output" data-href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>
<h3 id="subscript--superscript" data-line="174" class="code-line"><a href="https://github.com/markdown-it/markdown-it-sub" data-href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup" data-href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>
<ul>
<li data-line="176" class="code-line">19^th^</li>
<li data-line="177" class="code-line">H~2~O</li>
</ul>
<h3 id="ins" data-line="180" class="code-line"><a href="https://github.com/markdown-it/markdown-it-ins" data-href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>
<p data-line="182" class="code-line">++Inserted text++</p>
<h3 id="mark" data-line="185" class="code-line"><a href="https://github.com/markdown-it/markdown-it-mark" data-href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>
<p data-line="187" class="code-line">==Marked text==</p>
<h3 id="footnotes" data-line="190" class="code-line"><a href="https://github.com/markdown-it/markdown-it-footnote" data-href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>
<p data-line="192" class="code-line">Footnote 1 link[^first].</p>
<p data-line="194" class="code-line">Footnote 2 link[^second].</p>
<p data-line="196" class="code-line">Inline footnote^[Text of inline footnote] definition.</p>
<p data-line="198" class="code-line">Duplicated footnote reference[^second].</p>
<p data-line="200" class="code-line">[^first]: Footnote <strong>can have markup</strong></p>
<pre data-line="202" class="code-line"><code>and multiple paragraphs.
</code></pre>
<p data-line="204" class="code-line">[^second]: Footnote text.</p>
<h3 id="definition-lists" data-line="207" class="code-line"><a href="https://github.com/markdown-it/markdown-it-deflist" data-href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>
<p data-line="209" class="code-line">Term 1</p>
<p data-line="211" class="code-line">:   Definition 1
with lazy continuation.</p>
<p data-line="214" class="code-line">Term 2 with <em>inline markup</em></p>
<p data-line="216" class="code-line">:   Definition 2</p>
<pre data-line="218" class="code-line"><code>    { some code, part of Definition 2 }

Third paragraph of definition 2.
</code></pre>
<p data-line="222" class="code-line"><em>Compact style:</em></p>
<p data-line="224" class="code-line">Term 1
~ Definition 1</p>
<p data-line="227" class="code-line">Term 2
~ Definition 2a
~ Definition 2b</p>
<h3 id="abbreviations" data-line="232" class="code-line"><a href="https://github.com/markdown-it/markdown-it-abbr" data-href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>
<p data-line="234" class="code-line">This is HTML abbreviation example.</p>
<p data-line="236" class="code-line">It converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.</p>
<p data-line="238" class="code-line">*[HTML]: Hyper Text Markup Language</p>
<h3 id="custom-containers" data-line="240" class="code-line"><a href="https://github.com/markdown-it/markdown-it-container" data-href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>
<p data-line="242" class="code-line">::: warning
<em>here be dragons</em>
:::</p>
<h2 id="katex-equations" data-line="246" class="code-line">Katex Equations</h2>
<p data-line="248" class="code-line">Inline equation <eq><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><munderover><mo>∑</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle \sum_{n=1}^N f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0954490000000003em;vertical-align:-1.267113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283360000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></eq></p>
<p data-line="250" class="code-line">Code block equation</p>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right" columnspacing=""><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold-italic">B</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">∇</mi><mo>×</mo><mi mathvariant="bold-italic">E</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo><mo>+</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi mathvariant="bold-italic">B</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow><mrow><mi mathvariant="normal">∂</mi><mi>t</mi></mrow></mfrac></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold-italic">D</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mi>ρ</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">∇</mi><mo>×</mo><mi mathvariant="bold-italic">H</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo><mo>−</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi mathvariant="bold-italic">D</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow><mrow><mi mathvariant="normal">∂</mi><mi>t</mi></mrow></mfrac></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mi mathvariant="bold-italic">j</mi><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi mathvariant="bold-italic">x</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr></mtable></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\begin{cases}
\nabla \cdot \boldsymbol{B}(t,\boldsymbol{x}) &amp;= 0 \\
\nabla \times \boldsymbol{E}(t,\boldsymbol{x}) + \frac{\partial \boldsymbol{B}(t,\boldsymbol{x})}{\partial t} &amp;= 0 \\
\nabla \cdot \boldsymbol{D}(t,\boldsymbol{x}) &amp;= \rho(t,\boldsymbol{x}) \\
\nabla \times \boldsymbol{H}(t,\boldsymbol{x}) - \frac{\partial \boldsymbol{D}(t,\boldsymbol{x})}{\partial t} &amp;= \boldsymbol{j}(t,\boldsymbol{x})
\end{cases}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.064em;vertical-align:-2.7819999999999996em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.2820000000000005em;"><span style="top:-5.282em;"><span class="pstrut" style="height:5.132em;"></span><span class="mord"><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.9500200000000003em;"><span style="top:-1.59999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-1.59999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.89999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.19999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.1500100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.30001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.90001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.20002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.45002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.132em;"><span style="top:-5.134em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.04835em;">B</span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span></span></span><span style="top:-3.6919999999999997em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault mtight">t</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight" style="margin-right:0.05556em;">∂</span><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.04835em;">B</span></span></span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">t</span><span class="mpunct mtight">,</span><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight">x</span></span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.252em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">D</span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span></span></span><span style="top:-0.8100000000000002em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.08229em;">H</span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault mtight">t</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight" style="margin-right:0.05556em;">∂</span><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.03194em;">D</span></span></span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">t</span><span class="mpunct mtight">,</span><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight">x</span></span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6319999999999997em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.132em;"><span style="top:-5.134em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span><span style="top:-3.6919999999999997em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span><span style="top:-2.252em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">ρ</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span></span></span><span style="top:-0.8100000000000002em;"><span class="pstrut" style="height:3.01em;"></span><span class="mord"><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.0622em;">j</span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">x</span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6319999999999997em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.7819999999999996em;"><span></span></span></span></span></span></span></span></span></span></span></span></eqn></section><h2 id="%E6%97%A5%E6%9C%AC%E8%AA%9E" data-line="262" class="code-line">日本語</h2>
<p data-line="263" class="code-line">あいうえおかきくけこさしすせそたちつてとはひふへほまみむめもやゆよわをん</p>
<p data-line="265" class="code-line">隣の客はよく柿食う客だ</p>

</body></html>
