
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">36.99% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>981/2652</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">14.19% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>87/613</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.16% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>74/367</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">37.5% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>978/2608</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="commons/component"><a href="commons/component/index.html">commons/component</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	</tr>

<tr>
	<td class="file medium" data-value="commons/connection"><a href="commons/connection/index.html">commons/connection</a></td>
	<td data-value="66.66" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="21" class="abs medium">14/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="21" class="abs medium">14/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="commons/error"><a href="commons/error/index.html">commons/error</a></td>
	<td data-value="78.94" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.94" class="pct medium">78.94%</td>
	<td data-value="19" class="abs medium">15/19</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="78.94" class="pct medium">78.94%</td>
	<td data-value="19" class="abs medium">15/19</td>
	</tr>

<tr>
	<td class="file high" data-value="commons/middleware"><a href="commons/middleware/index.html">commons/middleware</a></td>
	<td data-value="81.81" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="33" class="abs high">27/33</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="33" class="abs high">27/33</td>
	</tr>

<tr>
	<td class="file high" data-value="components"><a href="components/index.html">components</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	</tr>

<tr>
	<td class="file medium" data-value="components/Child"><a href="components/Child/index.html">components/Child</a></td>
	<td data-value="75.52" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.52" class="pct medium">75.52%</td>
	<td data-value="143" class="abs medium">108/143</td>
	<td data-value="64.28" class="pct medium">64.28%</td>
	<td data-value="56" class="abs medium">36/56</td>
	<td data-value="88.23" class="pct high">88.23%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="76.42" class="pct medium">76.42%</td>
	<td data-value="140" class="abs medium">107/140</td>
	</tr>

<tr>
	<td class="file low" data-value="components/Class"><a href="components/Class/index.html">components/Class</a></td>
	<td data-value="20.2" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20.2" class="pct low">20.2%</td>
	<td data-value="99" class="abs low">20/99</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="20.4" class="pct low">20.4%</td>
	<td data-value="98" class="abs low">20/98</td>
	</tr>

<tr>
	<td class="file low" data-value="components/Licence"><a href="components/Licence/index.html">components/Licence</a></td>
	<td data-value="16.98" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.98" class="pct low">16.98%</td>
	<td data-value="159" class="abs low">27/159</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="34" class="abs low">0/34</td>
	<td data-value="2.63" class="pct low">2.63%</td>
	<td data-value="38" class="abs low">1/38</td>
	<td data-value="18.12" class="pct low">18.12%</td>
	<td data-value="149" class="abs low">27/149</td>
	</tr>

<tr>
	<td class="file low" data-value="components/Message"><a href="components/Message/index.html">components/Message</a></td>
	<td data-value="17.85" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.85" class="pct low">17.85%</td>
	<td data-value="112" class="abs low">20/112</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="18.01" class="pct low">18.01%</td>
	<td data-value="111" class="abs low">20/111</td>
	</tr>

<tr>
	<td class="file low" data-value="components/Offre"><a href="components/Offre/index.html">components/Offre</a></td>
	<td data-value="16.94" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.94" class="pct low">16.94%</td>
	<td data-value="118" class="abs low">20/118</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="32" class="abs low">0/32</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="17.09" class="pct low">17.09%</td>
	<td data-value="117" class="abs low">20/117</td>
	</tr>

<tr>
	<td class="file low" data-value="components/TrainingCenter"><a href="components/TrainingCenter/index.html">components/TrainingCenter</a></td>
	<td data-value="19.09" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 19%"></div><div class="cover-empty" style="width: 81%"></div></div>
	</td>
	<td data-value="19.09" class="pct low">19.09%</td>
	<td data-value="110" class="abs low">21/110</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="19.26" class="pct low">19.26%</td>
	<td data-value="109" class="abs low">21/109</td>
	</tr>

<tr>
	<td class="file medium" data-value="components/User"><a href="components/User/index.html">components/User</a></td>
	<td data-value="67.52" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.52" class="pct medium">67.52%</td>
	<td data-value="117" class="abs medium">79/117</td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="30" class="abs medium">16/30</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="67.24" class="pct medium">67.24%</td>
	<td data-value="116" class="abs medium">78/116</td>
	</tr>

<tr>
	<td class="file low" data-value="components/Vaccin"><a href="components/Vaccin/index.html">components/Vaccin</a></td>
	<td data-value="22.47" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 22%"></div><div class="cover-empty" style="width: 78%"></div></div>
	</td>
	<td data-value="22.47" class="pct low">22.47%</td>
	<td data-value="89" class="abs low">20/89</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="22.72" class="pct low">22.72%</td>
	<td data-value="88" class="abs low">20/88</td>
	</tr>

<tr>
	<td class="file high" data-value="components/actuality"><a href="components/actuality/index.html">components/actuality</a></td>
	<td data-value="88.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.77" class="pct high">88.77%</td>
	<td data-value="98" class="abs high">87/98</td>
	<td data-value="77.27" class="pct medium">77.27%</td>
	<td data-value="22" class="abs medium">17/22</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="88.65" class="pct high">88.65%</td>
	<td data-value="97" class="abs high">86/97</td>
	</tr>

<tr>
	<td class="file low" data-value="components/blague"><a href="components/blague/index.html">components/blague</a></td>
	<td data-value="23.59" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 23%"></div><div class="cover-empty" style="width: 77%"></div></div>
	</td>
	<td data-value="23.59" class="pct low">23.59%</td>
	<td data-value="89" class="abs low">21/89</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">0/14</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="17" class="abs low">1/17</td>
	<td data-value="23.86" class="pct low">23.86%</td>
	<td data-value="88" class="abs low">21/88</td>
	</tr>

<tr>
	<td class="file low" data-value="components/facture"><a href="components/facture/index.html">components/facture</a></td>
	<td data-value="18.32" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 18%"></div><div class="cover-empty" style="width: 82%"></div></div>
	</td>
	<td data-value="18.32" class="pct low">18.32%</td>
	<td data-value="131" class="abs low">24/131</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="3.84" class="pct low">3.84%</td>
	<td data-value="26" class="abs low">1/26</td>
	<td data-value="19.2" class="pct low">19.2%</td>
	<td data-value="125" class="abs low">24/125</td>
	</tr>

<tr>
	<td class="file low" data-value="components/file"><a href="components/file/index.html">components/file</a></td>
	<td data-value="19.6" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 19%"></div><div class="cover-empty" style="width: 81%"></div></div>
	</td>
	<td data-value="19.6" class="pct low">19.6%</td>
	<td data-value="102" class="abs low">20/102</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="19.8" class="pct low">19.8%</td>
	<td data-value="101" class="abs low">20/101</td>
	</tr>

<tr>
	<td class="file low" data-value="components/mood"><a href="components/mood/index.html">components/mood</a></td>
	<td data-value="17.09" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.09" class="pct low">17.09%</td>
	<td data-value="117" class="abs low">20/117</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="17.54" class="pct low">17.54%</td>
	<td data-value="114" class="abs low">20/114</td>
	</tr>

<tr>
	<td class="file low" data-value="components/mood_type"><a href="components/mood_type/index.html">components/mood_type</a></td>
	<td data-value="20" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="100" class="abs low">20/100</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="20.2" class="pct low">20.2%</td>
	<td data-value="99" class="abs low">20/99</td>
	</tr>

<tr>
	<td class="file low" data-value="components/post"><a href="components/post/index.html">components/post</a></td>
	<td data-value="15.74" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 15%"></div><div class="cover-empty" style="width: 85%"></div></div>
	</td>
	<td data-value="15.74" class="pct low">15.74%</td>
	<td data-value="127" class="abs low">20/127</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="42" class="abs low">0/42</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="15.87" class="pct low">15.87%</td>
	<td data-value="126" class="abs low">20/126</td>
	</tr>

<tr>
	<td class="file low" data-value="components/post_type"><a href="components/post_type/index.html">components/post_type</a></td>
	<td data-value="19.23" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 19%"></div><div class="cover-empty" style="width: 81%"></div></div>
	</td>
	<td data-value="19.23" class="pct low">19.23%</td>
	<td data-value="104" class="abs low">20/104</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="19.41" class="pct low">19.41%</td>
	<td data-value="103" class="abs low">20/103</td>
	</tr>

<tr>
	<td class="file low" data-value="components/post_waiting"><a href="components/post_waiting/index.html">components/post_waiting</a></td>
	<td data-value="16.26" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.26" class="pct low">16.26%</td>
	<td data-value="123" class="abs low">20/123</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="40" class="abs low">0/40</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="16.39" class="pct low">16.39%</td>
	<td data-value="122" class="abs low">20/122</td>
	</tr>

<tr>
	<td class="file low" data-value="components/prestation"><a href="components/prestation/index.html">components/prestation</a></td>
	<td data-value="18.34" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 18%"></div><div class="cover-empty" style="width: 82%"></div></div>
	</td>
	<td data-value="18.34" class="pct low">18.34%</td>
	<td data-value="109" class="abs low">20/109</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="18.51" class="pct low">18.51%</td>
	<td data-value="108" class="abs low">20/108</td>
	</tr>

<tr>
	<td class="file low" data-value="components/publicity"><a href="components/publicity/index.html">components/publicity</a></td>
	<td data-value="21.05" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 21%"></div><div class="cover-empty" style="width: 79%"></div></div>
	</td>
	<td data-value="21.05" class="pct low">21.05%</td>
	<td data-value="95" class="abs low">20/95</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="21.27" class="pct low">21.27%</td>
	<td data-value="94" class="abs low">20/94</td>
	</tr>

<tr>
	<td class="file low" data-value="components/ratingChild"><a href="components/ratingChild/index.html">components/ratingChild</a></td>
	<td data-value="16.26" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.26" class="pct low">16.26%</td>
	<td data-value="123" class="abs low">20/123</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="45" class="abs low">0/45</td>
	<td data-value="6.66" class="pct low">6.66%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="17.24" class="pct low">17.24%</td>
	<td data-value="116" class="abs low">20/116</td>
	</tr>

<tr>
	<td class="file high" data-value="config/server"><a href="config/server/index.html">config/server</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	</tr>

<tr>
	<td class="file high" data-value="routes"><a href="routes/index.html">routes</a></td>
	<td data-value="96" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="250" class="abs high">240/250</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="250" class="abs high">240/250</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Tue Apr 12 2022 12:13:01 GMT+0200 (Central European Summer Time)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    
